# DotNetInjectNativeFileDepsHack

./: .editorconfig  README.md
sample/: build_and_run.sh  sample.sln
sample/HelloWorldApp/: HelloWorldApp.csproj  Program.cs
sample/HelloWorldLibrary/: HelloWorldLibrary.cs  HelloWorldLibrary.csproj
sample/libHelloWorld/: libHelloWorld.c  libHelloWorld.version
src/: Asmichi.InjectNativeFileDepsHack.nuspec  Asmichi.InjectNativeFileDepsHack.targets  Asmichi.InjectNativeFileDepsHack.template.props
