<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\libHelloWorld\bin\libHelloWorld.so">
      <Visible>true</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>runtimes\linux-x64\native\libHelloWorld.so</Link>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
    </Content>
  </ItemGroup>

</Project>
