<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\libHelloWorld\bin\libHelloWorld.so">
      <Visible>true</Visible>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes\linux-x64\native</PackagePath>
      <!-- Assume we have the same RuntimeIdentifier as the consumer (HelloWorldApp). -->
      <Link Condition="'$(RuntimeIdentifier)'==''">runtimes\linux-x64\native\libHelloWorld.so</Link>
      <Link Condition="'$(RuntimeIdentifier)'=='linux-x64'">libHelloWorld.so</Link>
    </Content>
  </ItemGroup>

</Project>
